# trustchain-superapp

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/nl/tudelft/trustchain/app/: TrustChainApplication.kt
app/src/main/java/nl/tudelft/trustchain/federated_ml/: BuildConfig.java  RecommenderCommunity.kt  WeakLearner.kt
app/src/main/java/nl/tudelft/trustchain/federated_ml/db/: RecommenderStore.kt
app/src/main/java/nl/tudelft/trustchain/federated_ml/ipv8/: MLModelsGossipingService.kt  ModelExchangeMessage.kt  ModelExchangeMessageTest  RecommenderCommunityTest.kt  SerializableSparseArray.kt
app/src/main/java/nl/tudelft/trustchain/federated_ml/models/: Adaline.kt  ModelsTest.kt  OnlineModel.kt  Pegasos.kt
common/: build.gradle
common/src/main/java/nl/tudelft/trustchain/common/eurotoken/: TransactionRepository.kt
currencyii/: build.gradle
currencyii/src/test/java/nl/tudelft/trustchain/currencyii/coin/: WalletManagerTest.kt
distributedai/: build.gradle
eurotoken/src/main/java/nl/tudelft/trustchain/eurotoken/ui/transfer/: SendMoneyFragment.kt
federated_ml/: README.md  build.gradle  proguard-rules.pro
federated_ml/src/main/: AndroidManifest.xml
federated_ml/src/main/cpp/: essentia_jni.cpp
federated_ml/src/main/java/com/example/federated_ml/: Essentia.java  Experiment1.kt  Preprocessing.kt  RecommenderCommunity.kt  WeakLearner.kt  test.kt
federated_ml/src/main/java/com/example/federated_ml/db/: RecommenderStore.kt
federated_ml/src/main/java/com/example/federated_ml/feature_engineering/: Preprocessing.kt
federated_ml/src/main/java/com/example/federated_ml/ipv8/: FeaturesExchangeMessage.kt  MLModelsGossipingService.kt  ModelExchangeMessage.kt  RecommenderCommunity.kt  RequestColabFilterMessage.kt  RequestModelMessage.kt  RespondColabFilterMessage.kt  SerializableSparseArray.kt
federated_ml/src/main/java/com/example/federated_ml/models/: Adaline.kt  MatrixFactorization.kt  Model.kt  OnlineModel.kt  Pegasos.kt  WeakLearner.kt
federated_ml/src/main/java/com/example/federated_ml/models/collaborative_filtering/: DietNumpy.kt  MatrixFactorization.kt  PublicMatrixFactorization.kt
federated_ml/src/main/java/com/example/federated_ml/models/feature_based/: Adaline.kt  Pegasos.kt
federated_ml/src/main/sqldelight/nl/tudelft/common/sqldelight/: DbModel.sq  MusicHistory.kt  MusicHistory.sq  MusicHistoryStore.kt
federated_ml/src/main/sqldelight/nl/tudelft/federated_ml/sqldelight/: DbFeatures.sq  DbModel.sq
federated_ml/src/test/java/com.example.federated_ml/: RecommenderCommunityTest.kt
federated_ml/src/test/java/com.example.federated_ml/ipv8/: ModelExchangeMessageTest  ModelExchangeMessageTest.kt  RecommenderCommunityTest.kt
federated_ml/src/test/java/com.example.federated_ml/models/: ColabFilterTest.kt  FeatureBasedTest.kt  ModelsTest.kt
gossipML/: README.md  build.gradle
gossipML/src/androidTest/java/: EssentiaTest.kt
gossipML/src/main/cpp/: CMakeLists.txt  essentia_jni.cpp
gossipML/src/main/java/nl/tudelft/trustchain/gossipML/: RecommenderCommunity.kt
gossipML/src/main/java/nl/tudelft/trustchain/gossipML/db/: RecommenderStore.kt
gossipML/src/main/java/nl/tudelft/trustchain/gossipML/ipv8/: ModelExchangeMessage.kt
gossipML/src/main/java/nl/tudelft/trustchain/gossipML/models/: OnlineModel.kt  WeakLearner.kt
gossipML/src/main/java/nl/tudelft/trustchain/gossipML/models/collaborative_filtering/: DietNumpy.kt  MatrixFactorization.kt
gossipML/src/main/java/nl/tudelft/trustchain/gossipML/models/feature_based/: Adaline.kt  Pegasos.kt
gossipML/src/test/java/gossipML/ipv8/: ModelExchangeMessageTest.kt
gossipML/src/test/java/gossipML/models/: ColabFilterTest.kt  FeatureBasedTest.kt
musicdao/: build.gradle
musicdao-datafeeder/: build.gradle
musicdao-datafeeder/src/main/java/com/example/musicdao_datafeeder/: MusicCommunity.kt
musicdao/src/main/java/com/example/musicdao/: MLModelsGossipingService.kt  MusicBaseFragment.kt
musicdao/src/main/java/com/example/musicdao/catalog/: RecommendationFragment.kt
musicdao/src/main/java/com/example/musicdao/history/: HistoryDB.kt
musicdao/src/main/java/com/example/musicdao/ipv8/: MusicCommunity.kt
musicdao/src/main/java/com/example/musicdao/playlist/: ReleaseFragment.kt
musicdao/src/main/res/layout/: fragment_recommendation.xml  fragment_release_overview.xml
trustchain-payloadgenerator/: build.gradle
trustchain-trader/: build.gradle
