plugins {
    id 'application'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation "com.squareup.sqldelight:coroutines-extensions:$sqldelight_version"
    implementation "com.github.haifengl:smile-kotlin:2.6.0"

    // implementation 'org.openmined.kotlinsyft:syft:0.1.3'
    // https://mvnrepository.com/artifact/org.openmined.kotlinsyft/syft
    // implementation group: 'org.openmined.kotlinsyft', name: 'syft', version: '0.1.3'

    implementation 'org.nield:kotlin-statistics:1.2.1'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
}

application {
    mainClassName = 'com.example.federated_ml.TestKt'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
        "-Xuse-experimental=kotlin.Experimental,kotlin.ExperimentalUnsignedTypes",
        "-Werror" // Set Kotlin compiler warnings as errors
    ]
}
